<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>We Are All Imposters &middot; Data Science Unplugged</title>
    <meta name="generator" content="Hugo 0.32.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Data Science Unplugged">
    
      <meta name="description" content="We are all imposters. Let’s enjoy it!">
    
    
    <link rel="canonical" href="/blog/we-are-all-imposters/"/>
    <link rel="icon" href="/logo.png">
    <link rel="logo" href="/logo.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="We Are All Imposters" />
<meta property="og:description" content="We are all imposters. Let’s enjoy it!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.dsup.org/blog/we-are-all-imposters/" />

  <meta property="og:image" content="http://www.dsup.org/fruit-2637058_1920.jpg" />



<meta property="article:published_time" content="2018-06-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-05T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="We Are All Imposters">
<meta itemprop="description" content="We are all imposters. Let’s enjoy it!">


<meta itemprop="datePublished" content="2018-06-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="441">

  <meta itemprop="image" content="http://www.dsup.org/fruit-2637058_1920.jpg">



<meta itemprop="keywords" content="Imposter Syndrome,Statistics,Critical Thinking,Learning," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="http://www.dsup.org/fruit-2637058_1920.jpg"/>
<meta name="twitter:title" content="We Are All Imposters"/>
<meta name="twitter:description" content="We are all imposters. Let’s enjoy it!"/>
<meta name="twitter:site" content="@dsup_lx"/>

    <script src="https://use.fontawesome.com/304670a398.js"></script>

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.dsup.org/" id="logo">
          
          <span class="site-title">Data Science Unplugged</span>
      </a>
      <nav id="main-nav">
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          
          <a class="main-nav-link" href="/2018/02/14/resources/">Resources</a>
          

          
          
          <a class="main-nav-link" href="/events/">Events</a>
          
          
          
          <a class="main-nav-link" href="/blog/">Blog</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/logo.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://www.dsup.org/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          
          <td><a class="main-nav-link" href="/2018/02/14/resources/">Resources</a></td>
          

          
          
          <td><a class="main-nav-link" href="/events/">Events</a></td>
          
          
          
          <td><a class="main-nav-link" href="/blog/">Blog</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://www.dsup.org/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="/css/images/logo.png">
      
      <h2 id="name">Data Science Unplugged</h2>
      <h3 id="title">A community for data science</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Lisbon</span>
      
          <a id="follow" href="https://twitter.com/dsup_lx">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        1
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          12
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/dsup" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//meetup.com/Data-Science-Unplugged" target="_blank" title="Meetup"><i class="fa fa-meetup"></i></a></td>





















<td><a href="//youtu.be/AuAzc7doWhk" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/dsup_lx" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://www.dsup.org/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="/banners/fruit-2637058_1920.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="/blog/we-are-all-imposters/">
    <h1 class="article-title" itemprop="name">
        We Are All Imposters
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-06-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-05</time>
            &middot;
            441
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="/categories/blog">Blog</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="/tags/imposter-syndrome">Imposter Syndrome</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/statistics">Statistics</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/critical-thinking">Critical Thinking</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/learning">Learning</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p><em>Saghir Bashir <a href="http://www.ilustat.com/">(www.ilustat.com)</a></em></p>

<p>I often have flashbacks to a conversation, as a graduate student, with an
internationally renowned award winning statistician. We had been discussing some
issue for which I was seeking advice. It was a fruitful conversation but then they
finished with something along the lines of &ldquo;Saghir, I realise that I don&rsquo;t know
anything about statistics.&rdquo; I was stunned. It hit me so hard that I couldn&rsquo;t stop
thinking about it for weeks, in fact for years. For months I had been struggling
with a ground breaking publication by the said statistician for which they had
been widely recognised. I asked myself if somebody like that doesn&rsquo;t know
anything what chance do I have. It was one of my first experiences of the
&ldquo;imposter syndrome&rdquo;.</p>

<p>More than ten years later I found myself analysing some data with various
challenges. The more I looked the more I saw and everything was going in different
directions. I was struggling to get to grips with the magnitude and complexity
of it all. At some point I stopped and felt that I didn&rsquo;t know anything.
Immediately my mind flashed back to the conversation and I smiled as I finally
understood it. From that moment onwards something changed. I was free and relieved.
I was no longer trying to swim in an ocean that continuously pushed me under with
its waves.</p>

<p>Now I happily embrace my imposter experiences with a passion for different
reasons.</p>

<ul>
<li><p>First and foremost is that the other extreme would be one of arrogance where I
would foolishly believe I knew it all. Bad!</p></li>

<li><p>It helps me identify gaps in my knowledge, experience and skills which feeds
my desire to continue learning and developing.</p></li>

<li><p>It gives me the adrenaline to do my best much like the nervousness before a presentation.</p></li>

<li><p>I am forced to focus on what I really need to know given my constraints.</p></li>

<li><p>I have the power and confidence to consult others without fear and regardless of their
rank or position.</p></li>

<li><p>It helps in connecting the dots betweens areas that I feel I know and those that I don&rsquo;t know.</p></li>

<li><p>It is a reminder of all of my achievements and milestones, however small they may seem,
that allow me to feel like an imposter.</p></li>

<li><p>It empowers me to answer questions with &ldquo;I don&rsquo;t know&rdquo;.</p></li>

<li><p>It lets me switch off from my work when I am living my life.</p></li>

<li><p>It keeps me human.</p></li>
</ul>

<p>The renowned statistician had in some sense revealed that they were an &ldquo;imposter&rdquo;.
It was a passive remark without any sense of defeatism or failure. It was matter
of fact. We are all imposters. Let&rsquo;s enjoy it!</p>

<p></p>
        </div>
        <footer class="article-footer">
    <a data-url="/blog/we-are-all-imposters/" data-id="25ddbdc27ffd046b60c7811e41e15e1b" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = location.protocol + '//' + location.host + $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="/blog/data-science-master-chef/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Data Science Master Chef</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/blog">
                    blog
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/events">
                    events
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/accessibility">
                    accessibility
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/critical-thinking">
                    critical-thinking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/data-science">
                    data-science
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/events">
                    events
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/food">
                    food
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/imposter-syndrome">
                    imposter-syndrome
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/latex">
                    latex
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/learning">
                    learning
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/r-language">
                    r-language
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/r-markdown">
                    r-markdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/statistics">
                    statistics
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/teaching">
                    teaching
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>